events { }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name localhost nginx;

    location / {
      return 301 https://localhost$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name localhost nginx;

    ssl_certificate /etc/nginx/ssl/live/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/localhost.key;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_hide_header content-security-policy;
    proxy_hide_header feature-policy;
    proxy_hide_header permissions-policy;
    proxy_hide_header referrer-policy;
    proxy_hide_header cross-origin-embedder-policy;
    proxy_hide_header cross-origin-opener-policy;
    proxy_hide_header cross-origin-resource-policy;
    proxy_hide_header x-content-type-options;
    proxy_hide_header x-frame-options;
    proxy_hide_header x-permitted-cross-domain-policies;
    proxy_http_version 1.1;
    proxy_buffering off;

    location /search/site {
      proxy_pass http://host.docker.internal:65535;
    }

    location /search {
      proxy_pass http://host.docker.internal:65525;
    }

    location /catalogue {
      proxy_pass http://host.docker.internal:65533;
    }

    location /enrichment {
      proxy_pass http://host.docker.internal:65529;
    }

    location /media {
      proxy_pass http://host.docker.internal:8000;
    }

    location / {
      proxy_pass http://host.docker.internal:65535;
    }

    location @fallback {
      proxy_pass https://www.nationalarchives.gov.uk;
    }
  }
}
